# problem-solving-system

./: pom.xml
OJ-api/: pom.xml
OJ-api/src/main/java/com/wly/client/: TopicFeignClient.java  UserFeignClient.java
OJ-common/: pom.xml
OJ-common/src/main/java/com/wly/advice/: CommonExceptionAdvice.java
OJ-common/src/main/java/com/wly/config/: JsonConfig.java  MvcConfig.java  MyBatisConfig.java
OJ-common/src/main/java/com/wly/domain/: PageDTO.java  PageQuery.java  R.java
OJ-common/src/main/java/com/wly/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
OJ-common/src/main/java/com/wly/interceptors/: UserInfoInterceptor.java
OJ-common/src/main/java/com/wly/redis/: RedisConstants.java
OJ-common/src/main/java/com/wly/utils/: BeanUtils.java  CollUtils.java  Convert.java  ConvertUtils.java  CookieBuilder.java  IdGenerator.java  JwtUtil.java  UserContext.java  WebUtils.java
OJ-gateway/: pom.xml
OJ-gateway/src/main/resources/: application.yaml
generator/mapper/: JudgeTopicResultMapper.java
generator/service/: JudgeTopicResultService.java
generator/service/impl/: JudgeTopicResultServiceImpl.java
judge-service/: pom.xml
src/main/java/generator/domain/: JudgeTopicResult.java
src/main/java/generator/mapper/: JudgeTopicResultMapper.java
src/main/java/generator/service/: JudgeTopicResultService.java
src/main/java/generator/service/impl/: JudgeTopicResultServiceImpl.java
src/main/resources/mapper/: JudgeTopicResultMapper.xml
topic-service/: pom.xml
topic-service/topic-service-client/: pom.xml
topic-service/topic-service-server/: pom.xml
topic-service/topic-service-server/src/main/java/com/wly/: TopicApplication.java
topic-service/topic-service-server/src/main/java/com/wly/controller/: CompetitionController.java  TopicBankController.java  TopicController.java  TopicResultController.java
topic-service/topic-service-server/src/main/java/com/wly/domain/: Bank.java  Competition.java  CompetitionParticipant.java  CompetitionResult.java  CompetitionTopic.java  JudgeTopicResult.java  RedisDate.java  Topic.java  TopicCommitLog.java  TopicKey.java  TopicType.java  UserWarehouse.java  Warehouse.java
topic-service/topic-service-server/src/main/java/com/wly/dto/: BankDto.java  CompetitionResultDto.java  CompetitionTopicDto.java  TopicDto.java
topic-service/topic-service-server/src/main/java/com/wly/mapper/: BankMapper.java  CompetitionMapper.java  CompetitionParticipantMapper.java  CompetitionResultMapper.java  CompetitionTopicMapper.java  JudgeTopicResultMapper.java  TopicCommitLogMapper.java  TopicKeyMapper.java  TopicMapper.java  TopicTypeMapper.java  UserWarehouseMapper.java  WarehouseMapper.java
topic-service/topic-service-server/src/main/java/com/wly/redis/: CacheUtils.java
topic-service/topic-service-server/src/main/java/com/wly/service/: BankService.java  CompetitionParticipantService.java  CompetitionResultService.java  CompetitionService.java  CompetitionTopicService.java  JudgeTopicResultService.java  TopicCommitLogService.java  TopicKeyService.java  TopicService.java  TopicTypeService.java  UserWarehouseService.java  WarehouseService.java
topic-service/topic-service-server/src/main/java/com/wly/service/Impl/: BankServiceImpl.java  CompetitionParticipantServiceImpl.java  CompetitionResultServiceImpl.java  CompetitionServiceImpl.java  CompetitionTopicServiceImpl.java  JudgeTopicResultServiceImpl.java  TopicCommitLogServiceImpl.java  TopicKeyServiceImpl.java  TopicServiceImpl.java  TopicTypeServiceImpl.java  UserWarehouseServiceImpl.java  WarehouseServiceImpl.java
topic-service/topic-service-server/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
topic-service/topic-service-server/src/main/resources/mapper/: BankMapper.xml  CompetitionMapper.xml  CompetitionParticipantMapper.xml  CompetitionResultMapper.xml  CompetitionTopicMapper.xml  JudgeTopicResultMapper.xml  TopicCommitLogMapper.xml  TopicKeyMapper.xml  TopicMapper.xml  TopicTypeMapper.xml  UserWarehouseMapper.xml  WarehouseMapper.xml
user-service/: pom.xml
user-service/user-service-client/: pom.xml
user-service/user-service-server/: pom.xml
user-service/user-service-server/src/main/java/com/wly/user/: UserApplication.java
user-service/user-service-server/src/main/java/com/wly/user/config/: RedisConfig.java  SecurityConfig.java
user-service/user-service-server/src/main/java/com/wly/user/controller/: LoginController.java
user-service/user-service-server/src/main/java/com/wly/user/domain/: LoginDetails.java  Menu.java  RedisDate.java  Role.java  RoleMenu.java  User.java  UserRole.java
user-service/user-service-server/src/main/java/com/wly/user/dto/: UserDto.java  UserLoginDto.java
user-service/user-service-server/src/main/java/com/wly/user/exception/: CommonException.java
user-service/user-service-server/src/main/java/com/wly/user/expression/: WlyExpressionRoot.java
user-service/user-service-server/src/main/java/com/wly/user/filters/: JwtAuthenticationTokenFilter.java
user-service/user-service-server/src/main/java/com/wly/user/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
user-service/user-service-server/src/main/java/com/wly/user/mapper/: MenuMapper.java  UserMapper.java
user-service/user-service-server/src/main/java/com/wly/user/service/: UserService.java
user-service/user-service-server/src/main/java/com/wly/user/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
user-service/user-service-server/src/main/java/com/wly/user/utils/: FastJsonRedisSerializer.java  PasswordValidator.java  RedisCache.java  RegexPatterns.java  RegexUtils.java  WebUtils.java
user-service/user-service-server/src/main/java/com/wly/user/vo/: UserVo.java
user-service/user-service-server/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
user-service/user-service-server/src/main/resources/mapper/: MenuMapper.xml
user-service/user-service-server/src/test/java/: test.java
(+11 files in other folders)
